{
  "compilerOptions": {
    /* Environment */
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,

    /* Output */
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
